<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mahesh Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="Beige and Black Purely Typographic Psychiatric Doctor Logo - Copy.png" alt="The Logo">
        </a>
        <spam class="menu-space"></spam>
        <ul class="menu">
          <li><a href="#">Home</a> </li>
          <li><a href="#">Skills</a> </li>
          <li><a href="#">Recent</a> </li>
          <li><a href="#">Client</a> </li>
          <li><a href="#">Contacts</a> </li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong></a>
      </nav>
    </section>

    <section class="content">
      <div class="image">
        <img src="Coffee Please.png" alt="maesh">
      </div>
      <div class="main-text">
        <h1>Hello, I am<br> Mahesh</h1>
        <p>Hey,in this video I will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    </section>
  </body>
</html>